* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    background-color: hsl(233, 47%, 7%);
    font-family: "Inter", sans-serif;
    font-size: 1.6rem;
}

.main-frame {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.introduction-section {
    background-color: hsl(244, 38%, 16%);
    display: flex;
    border-radius: 1rem;
    overflow: hidden;
}

.introduction {
    max-width: 60rem;
    padding: 7rem 7rem 6rem 7rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.main-heading {
    font-family: "Lexend Deca", sans-serif;
    font-size: 3.8rem;
    color: white;
}

.main-heading span {
    color: hsl(277, 64%, 61%);
}

.description {
    width: 90%;
    margin-top: 2.4rem;
    line-height: 1.5;
    color: hsla(0, 0%, 100%, 0.75);
}

.list {
    height: 100%;
    display: flex;
    align-items: flex-end;
    gap: 6.4rem;
}

.list-item {
    color: white;
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: 3rem;
    font-weight: 700;
}

.list-item span {
    font-size: 1.5rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: hsla(0, 0%, 100%, 0.6);
}

.img-container {
    position: relative;
}

.img-container::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: hsl(277, 64%, 61%);
    mix-blend-mode: multiply;
}

.image-desktop {
    display: block;
}

.image-mobile {
    display: none;
}

/* Media Queries */
@media (max-width: 75em) {
    html {
        font-size: 50%;
    }

    .img-container {
        width: 60rem;
    }
}

@media (max-width: 63em) {
    .introduction-section {
        flex-direction: column-reverse;
    }

    .introduction-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .image-desktop {
        display: none;
    }

    .image-mobile {
        display: block;
        width: 100%;
    }

    .main-heading {
        text-align: center;
    }

    .description {
        text-align: center;
    }

    .list {
        flex-direction: column;
        align-items: center;
        gap: 3.2rem;
        margin-top: 6.4rem;
    }

    .list-item {
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 32em) {
    .introduction-section {
        max-width: 40rem;
    }

    .introduction {
        padding: 3.2rem;
    }

    .main-heading {
        font-size: 3.5rem;
    }

    .image-mobile {
        width: 70%;
    }

    .description {
        font-size: 1.5rem;
    }
}
